# GestionCooperativa

./: LICENSE  README.md
GestionProyectosCooperativa/: pom.xml
GestionProyectosCooperativa/src/main/java/com/pericles/cooperativa/gestion/auditor/: AuditorAwareBean.java
GestionProyectosCooperativa/src/main/java/com/pericles/cooperativa/gestion/config/: JpaConfiguration.java
GestionProyectosCooperativa/src/main/java/com/pericles/cooperativa/gestion/domain/: Colaborador.java  ComunidadAutonoma.java  Contacto.java  ContactoImpl.java  Contrato.java  Domicilio.java  Entidad.java  EstadoProyecto.java  EstadoTarea.java  Incidencia.java  Provincia.java  Proyecto.java  Sexo.java  Socio.java  Tarea.java  TipoContrato.java  Trabajador.java  Usuario.java  UsuarioImpl.java
GestionProyectosCooperativa/src/main/resources/: application.properties
GestionProyectosCooperativa/src/test/java/com/pericles/cooperativa/gestion/domain/: ColaboradorPersistenceTests.java  ContratoPersistenceTests.java  EntidadPersistenceTests.java  IncidenciaPersistenceTests.java  ProyectoPersistenceTests.java  SocioPersistenceTests.java  TareaPersistenceTests.java  TrabajadorPersistenceTests.java  UsuarioPersistenceTests.java
GestionProyectosCooperativa/src/test/resources/: create.sql  drop.sql
