# La base de datos por defecto es una base de datos en memoria H2 
# pero se ha añadido también la configuración necesaria para MySQL

#Configuración de base de datos
db.driver=org.h2.Driver
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:h2:mem:datajpa
#db.url=jdbc:mysql://localhost:3306/cooperativa
db.username=sa
db.password=

#Cuando se use servidor de aplicaciones configurar Hibernate para obtener conexiones desde el servidor de aplicaciones javax.sql.Datasource 
#registrado en JNDI. Se necesitará al menos establecer al menos una de las siguientes propiedades:
#hibernate.connection.datasource	datasource JNDI name
#hibernate.jndi.url					URL of the JNDI provider (optional)
#hibernate.jndi.class				class of the JNDI InitialContextFactory (optional)
#hibernate.connection.username		database user (optional)
#hibernate.connection.password		database user password (optional)

#Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16
hibernate.use_sql_comments=true
hibernate.id.new_generator_mappings=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/src/test/resources/schema.sql,/src/test/resources/test-data.sql

#Propiedades JPA
javax.persistence.schema-generation.create-database-schemas=true
javax.persistence.schema-generation.scripts.action=create
#javax.persistence.schema-generation.scripts.action=drop-and-create
javax.persistence.schema-generation.scripts.create-target=src/test/resources/create.sql
#javax.persistence.schema-generation.scripts.drop-target=src/test/resources/drop.sql
javax.persistence.database-product-name=H2
#javax.persistence.database-product-name=MySQL

#MessageSource
#message.source.basename=i18n/messages
#message.source.use.code.as.default.message=true

#EntityManager
#Declara el paquete base de las clases entidad
entitymanager.packages.to.scan=com.pericles.cooperativa.gestion.domain